[FEED]
# Full URL to your website's feed
URL = https://elliotonsecurity.com/atom.xml

# How often to check for new feed entries in seconds
POLL_INTERVAL = 300

# rss2newsletter uses this file to keep track of new feed entries
PROCESSED_ENTRIES_FILE = processed_entries.txt

# The timestamp format used in the feed entries
# e.g. my RSS feed has pubDate timestamps like "Fri, 02 May 2025 23:35:20 +0000"
# Need to escape the % sign with another %.
TIMESTAMP_FORMAT = %%a, %%d %%b %%Y %%H:%%M:%%S %%z


[LISTMONK]
# Full URL to listmonk server
URL = http://localhost:9000

# Credentials - the PASSWORD must be an API key, not a user password.
USERNAME = YOU_USERNAME
PASSWORD = YOUR_API_KEY

# The ID of your "rss2newsletter" list (create this list in listmonk)
LIST_ID = 1

# Use this for testing, campaigns will be created but no emails will be sent out (one is true, zero is false)
DRY_RUN = 1

# The ID of your listmonk template (create this template in listmonk)
TEMPLATE_ID = 1

[NEWSLETTER]
# The template for styling your emails
TEMPLATE_FILE = newsletter_template.html

# Customize your email subject line
# rss2newsletter replaces TITLE_HERE for the new article's title
SUBJECT_LINE = New Article: TITLE_HERE

# The format for timestamps in the newsletter content
# rss2newsletter replaces TIMESTAMP_HERE with the article's timestamp.
# Need to escape the % sign with another %.
TIMESTAMP_FORMAT = %%d %%B, %%Y at %%H:%%M
